{
    "editor.cursorBlinking": "blink",
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.cursorWidth": 0,
    "editor.cursorSurroundingLines": 0,
    "editor.wrappingIndent": "same",
    "editor.cursorStyle": "line-thin"
}